<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="1" colspan="2">
     <widget class="QComboBox" name="filter_box">
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>In Progress</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cancelled</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Completed</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QToolButton" name="edit_mode">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTableWidget" name="task_table">
      <column>
       <property name="text">
        <string>id</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Task</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>End</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Remaining</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Operation</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QToolButton" name="close">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/resource/resources/icons/close.png</normaloff>:/resource/resources/icons/close.png</iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QToolButton" name="minimize">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/resource/resources/icons/minimize.png</normaloff>:/resource/resources/icons/minimize.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="4">
        <widget class="QToolButton" name="clear_item">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/resource/resources/icons/clear.png</normaloff>:/resource/resources/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QToolButton" name="add_item">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/resource/resources/icons/check.png</normaloff>:/resource/resources/icons/check.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="3">
        <widget class="QDateEdit" name="end_date"/>
       </item>
       <item row="0" column="0" rowspan="4">
        <widget class="QTextEdit" name="task_text"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="end_date_label">
         <property name="text">
          <string>End Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="3">
        <widget class="QDateEdit" name="start_date"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="start_date_label">
         <property name="text">
          <string>Start Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Reminder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="QSpinBox" name="reminder"/>
       </item>
       <item row="3" column="1" colspan="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
